<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pixi Shapes</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Pixi App">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"/>

    <!--styles-->
    <link rel="stylesheet" type="text/css" href="res/css/main.css">
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap.min.css">

    <!--lib-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/pixi.min.js"></script>

    <!--src-->
    <script type="text/javascript" src="src/GenericShape.js"></script>
    <script type="text/javascript" src="src/SpawnModel.js"></script>
    <script type="text/javascript" src="src/SpawnView.js"></script>
    <script type="text/javascript" src="src/SpawnController.js"></script>
    <script type="text/javascript" src="src/main.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Number of current shapes - <span id="current_shapes" class="badge">0</span> | Surface area occupied by shapes - <span id="surface_area" class="badge">0</span></div>
                        <div class="panel-body">

                            <div id="game"></div>

                            <div class="form-inline">
                                <label>  Gravity Value - <span id="gravity_value" class="badge">1</span></label>
                                <button id="plus_gravity" type="button" class="btn btn-success btn-lg">+</button>
                                <button id="minus_gravity" type="button" class="btn btn-danger btn-lg"> - </button>

                                <label>Number of shapes per sec - <span id="shapes_value" class="badge">7</span></label>
                                <button id="plus_shapes" type="button" class="btn btn-success btn-lg">+</button>
                                <button id="minus_shapes" type="button" class="btn btn-danger btn-lg">-</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>